export const ATTENDANCE_NOT_MARKED = 0;
export const ATTENDANCE_PRESENT    = 1;
export const ATTENDANCE_LATE       = 2;
export const ATTENDANCE_ABSENT     = 3;

export const GET_ATTENDANCE_LIST_REQUEST = 'ATTENDANCE/GET_ATTENDANCE_LIST_REQUEST';
export const GET_ATTENDANCE_LIST_SUCCESS = 'ATTENDANCE/GET_ATTENDANCE_LIST_SUCCESS';
export const GET_ATTENDANCE_LIST_FAILURE = 'ATTENDANCE/GET_ATTENDANCE_LIST_FAILURE';